spring.application.name=gymbackend

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.null-pointer-exception.com:5306/gym?characterEncoding=UTF-8&serverTimezone=KST    
spring.datasource.username=gym
spring.datasource.password=!@gym1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.ca.finalbackend.model

server.port=8080

jwt.secret=dkanrjskdjWotrjsdkanfjgrpchleogksrlfrpTmtpdy
jwt.expiration=3600000

mybatis.configuration.map-underscore-to-camel-case=true


# file upload size
# spring.servlet.multipart.max-file-size=20MB
# spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=10240MB

# 톰캣 파일 개수 설정 (이전의 server.tomcat.max-http-form-post-parameters는 계속 유지)
server.tomcat.max-http-form-post-parameters=25000

# Tomcat 10.1.x 이상 버전에서 Multipart 파트 개수 제한 (핵심!)
# 기본값 10을 훨씬 넘어서도록 설정 (예: 텍스트 필드 개수 + 예상되는 최대 스텝 이미지 개수)
server.tomcat.max-part-count=50

logging.level.org.springframework.web.servlet.resource=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.com.ca.gymbackend=DEBUG