spring.application.name=gymbackend

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.null-pointer-exception.com:5306/gym?characterEncoding=UTF-8&serverTimezone=KST    
spring.datasource.username=gym
spring.datasource.password=!@gym1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ca.finalbackend.model

server.port=8080

jwt.secret=dkanrjskdjWotrjsdkanfjgrpchleogksrlfrpTmtpdy
jwt.expiration=3600000

mybatis.configuration.map-underscore-to-camel-case=true
>>>>>>> 92ca5e305527723b5cd3213731bf632a20dd3028
